# Waves node settins
vostok {
  ntp-server = localhost
  directory = data
  waves-crypto = yes
  ephemere-key-pair = no
  consensus {
    type = poa
    round-duration = 25s
    sync-duration = 5s
    ban-duration-blocks = 50
    warnings-for-ban = 3
  }
  # Blockchain settings
  blockchain {
    type: CUSTOM
    custom {
      address-scheme-character: "T"
      functionality {
        feature-check-blocks-period = 1
        blocks-for-feature-activation = 1
        pre-activated-features {1=0,2=0,3=0,4=0,5=0,6=0,7=0,8=0, 10 = 0 }
        double-features-periods-after-height = 100000000
      }

      genesis {
        average-block-delay: 60s
        initial-base-target: 1000
        timestamp: 1500635421931
        block-timestamp: 1500635421931
        initial-balance: 1000000000000000
        genesis-public-key-base-58: "6KaYW4GzDANDu4rAQPSravh8E8ugMF12QRRdASA2UQw6"
        signature: "5BMh3XVBZMPE6qGcvzY4dqy9g6TnXe2J4Pt8crr94pCxTfaXD2s2aEZqG7HmAwBQUxKo95GxPECQsoWJwH5LVrjF"
        transactions = [
          { recipient: "3N2ALKEtTHj2WBCxrmnCgBrf1AoTuv84bbF", amount: 1000000000000000 }
        ]
		network-participants = [
		  { public-key: "BMiro7QdLtyjTHm6w3cPUzi9rxzVfDfdg8kN66JCi4CL", roles: [miner, permissioner, contract_developer] }
		]
      }
    }
  }
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = DEBUG
  features {
    supported = [] # NG
  }
  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"
    # Port number
    port = 6864
    known-peers = []
    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "Gost node"
    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"
  }
  wallet {
    file = ${vostok.directory}"/wallet.dat"
    password = "qwerty"
  }
  # Matcher settings
  matcher.enable = no
  # Node's REST API settings
  rest-api {
    enable = yes
    bind-address = "0.0.0.0"
    port = 6862
    api-key-hash = "5M7C14rf3TAaWscd8fHvU6Kqo97iJFpvFwyQ3Q6vfztS" #vostok
  }

  # New blocks generator settings
  miner {
    enable = true
    interval-after-last-block-then-generation-is-allowed = 15d
    quorum = 0
    minimal-block-generation-offset = 1s
  }

  docker-engine {
    enable = true
    execution-limits {
      timeout = 30s
      memory = 1024
    }
    allow-net-access = true
  }

  scheduler-service.enable = no
}
